<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ca1-HX-f3o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="YW2-i3-Bby">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08g-Xk-z53" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Profile" id="MG3-vd-dbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jqU-hB-pHJ"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1102" y="194"/>
        </scene>
        <!--Quests-->
        <scene sceneID="ZtG-Gt-cjs">
            <objects>
                <viewControllerPlaceholder storyboardName="Quests" id="b1a-Ef-FzS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zi7-Ga-zzj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilb-zS-Ma8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yex-pn-WB4">
            <objects>
                <tabBarController id="Ca1-HX-f3o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYg-WL-3X7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MG3-vd-dbU" kind="relationship" relationship="viewControllers" id="Dc3-cg-9pA"/>
                        <segue destination="b1a-Ef-FzS" kind="relationship" relationship="viewControllers" id="6uu-oz-Dz7"/>
                        <segue destination="e2Q-bD-ZbQ" kind="relationship" relationship="viewControllers" id="LJZ-O7-pry"/>
                        <segue destination="W6U-0J-iRc" kind="relationship" relationship="viewControllers" id="kbH-mb-Hqn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSe-jJ-RYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="514"/>
        </scene>
        <!--Feed-->
        <scene sceneID="uHv-Jt-lpc">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="e2Q-bD-ZbQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0g3-Fw-B8H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3q-jk-wxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="541"/>
        </scene>
        <!--Scan-->
        <scene sceneID="wuh-gM-DFk">
            <objects>
                <viewControllerPlaceholder storyboardName="Scan" id="W6U-0J-iRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VWQ-HB-gkc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvf-zd-oz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="748"/>
        </scene>
    </scenes>
</document>
