// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		15045F8720CA7B3A00DA2126 /* Variables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15045F8620CA7B3A00DA2126 /* Variables.swift */; };
		150FDE2220C9B825000F70ED /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150FDE2120C9B825000F70ED /* ProfileViewController.swift */; };
		150FDE2420C9B835000F70ED /* QuestsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150FDE2320C9B835000F70ED /* QuestsViewController.swift */; };
		150FDE2620C9B83E000F70ED /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150FDE2520C9B83E000F70ED /* FeedViewController.swift */; };
		150FDE2820C9BA11000F70ED /* BadgeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150FDE2720C9BA11000F70ED /* BadgeCollectionViewCell.swift */; };
		150FDE2A20C9D6A0000F70ED /* QuestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150FDE2920C9D6A0000F70ED /* QuestTableViewCell.swift */; };
		150FDE3020C9DC37000F70ED /* Grade.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150FDE2F20C9DC37000F70ED /* Grade.swift */; };
		150FDE3220C9E478000F70ED /* QuestDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150FDE3120C9E478000F70ED /* QuestDetailViewController.swift */; };
		150FDE3420C9E4C2000F70ED /* NewQuestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150FDE3320C9E4C2000F70ED /* NewQuestViewController.swift */; };
		150FDE3620C9F2FE000F70ED /* FeedTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150FDE3520C9F2FE000F70ED /* FeedTableViewCell.swift */; };
		150FDE3820CA536B000F70ED /* QuestTree.json in Resources */ = {isa = PBXBuildFile; fileRef = 150FDE3720CA536B000F70ED /* QuestTree.json */; };
		1518EFF220C95FFB00EE049D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1518EFF120C95FFB00EE049D /* AppDelegate.swift */; };
		1518EFF720C95FFB00EE049D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1518EFF520C95FFB00EE049D /* Main.storyboard */; };
		1518EFFA20C95FFB00EE049D /* CareerQuest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1518EFF820C95FFB00EE049D /* CareerQuest.xcdatamodeld */; };
		1518EFFC20C95FFC00EE049D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1518EFFB20C95FFC00EE049D /* Assets.xcassets */; };
		1518EFFF20C95FFD00EE049D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1518EFFD20C95FFD00EE049D /* LaunchScreen.storyboard */; };
		1518F00C20C965D400EE049D /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1518F00B20C965D400EE049D /* Profile.storyboard */; };
		1518F01120C9664A00EE049D /* Quests.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1518F01020C9664A00EE049D /* Quests.storyboard */; };
		1518F01320C9669D00EE049D /* Feed.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1518F01220C9669D00EE049D /* Feed.storyboard */; };
		1518F01520C966AA00EE049D /* Scan.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1518F01420C966AA00EE049D /* Scan.storyboard */; };
		1518F01720C96FAE00EE049D /* ScanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1518F01620C96FAE00EE049D /* ScanViewController.swift */; };
		1518F01B20C983AB00EE049D /* NetworkingManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1518F01A20C983AB00EE049D /* NetworkingManager.swift */; };
		1518F01D20C98A4D00EE049D /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1518F01C20C98A4D00EE049D /* DataManager.swift */; };
		1518F01F20C98A6C00EE049D /* CoreDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1518F01E20C98A6C00EE049D /* CoreDataService.swift */; };
		1531335E20CAA2960039E9A9 /* UIButton+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1531335D20CAA2960039E9A9 /* UIButton+Extensions.swift */; };
		15BB293C20CA7D4B00DC53D5 /* UIColor+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15BB293B20CA7D4B00DC53D5 /* UIColor+Extensions.swift */; };
		15F626B520CA815100BAA5CB /* Quest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15F626B420CA815000BAA5CB /* Quest.swift */; };
		15F626B920CA827700BAA5CB /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 15F626B820CA827700BAA5CB /* GoogleService-Info.plist */; };
		74D7EE8FA99149D637A4F0C9 /* Pods_CareerQuest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAED427106027A3790112485 /* Pods_CareerQuest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		15045F8620CA7B3A00DA2126 /* Variables.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Variables.swift; sourceTree = "<group>"; };
		150FDE2120C9B825000F70ED /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		150FDE2320C9B835000F70ED /* QuestsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestsViewController.swift; sourceTree = "<group>"; };
		150FDE2520C9B83E000F70ED /* FeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		150FDE2720C9BA11000F70ED /* BadgeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BadgeCollectionViewCell.swift; sourceTree = "<group>"; };
		150FDE2920C9D6A0000F70ED /* QuestTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestTableViewCell.swift; sourceTree = "<group>"; };
		150FDE2F20C9DC37000F70ED /* Grade.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Grade.swift; sourceTree = "<group>"; };
		150FDE3120C9E478000F70ED /* QuestDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestDetailViewController.swift; sourceTree = "<group>"; };
		150FDE3320C9E4C2000F70ED /* NewQuestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewQuestViewController.swift; sourceTree = "<group>"; };
		150FDE3520C9F2FE000F70ED /* FeedTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedTableViewCell.swift; sourceTree = "<group>"; };
		150FDE3720CA536B000F70ED /* QuestTree.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = QuestTree.json; sourceTree = "<group>"; };
		1518EFEE20C95FFB00EE049D /* CareerQuest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CareerQuest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1518EFF120C95FFB00EE049D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1518EFF620C95FFB00EE049D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1518EFF920C95FFB00EE049D /* CareerQuest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CareerQuest.xcdatamodel; sourceTree = "<group>"; };
		1518EFFB20C95FFC00EE049D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1518EFFE20C95FFD00EE049D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1518F00020C95FFD00EE049D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1518F00B20C965D400EE049D /* Profile.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Profile.storyboard; sourceTree = "<group>"; };
		1518F01020C9664A00EE049D /* Quests.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Quests.storyboard; sourceTree = "<group>"; };
		1518F01220C9669D00EE049D /* Feed.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Feed.storyboard; sourceTree = "<group>"; };
		1518F01420C966AA00EE049D /* Scan.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Scan.storyboard; sourceTree = "<group>"; };
		1518F01620C96FAE00EE049D /* ScanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanViewController.swift; sourceTree = "<group>"; };
		1518F01A20C983AB00EE049D /* NetworkingManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingManager.swift; sourceTree = "<group>"; };
		1518F01C20C98A4D00EE049D /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		1518F01E20C98A6C00EE049D /* CoreDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataService.swift; sourceTree = "<group>"; };
		1531335D20CAA2960039E9A9 /* UIButton+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIButton+Extensions.swift"; sourceTree = "<group>"; };
		15BB293B20CA7D4B00DC53D5 /* UIColor+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extensions.swift"; sourceTree = "<group>"; };
		15F626B420CA815000BAA5CB /* Quest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Quest.swift; sourceTree = "<group>"; };
		15F626B820CA827700BAA5CB /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		710DC6DEDD521E736E943A73 /* Pods-CareerQuest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CareerQuest.release.xcconfig"; path = "Pods/Target Support Files/Pods-CareerQuest/Pods-CareerQuest.release.xcconfig"; sourceTree = "<group>"; };
		CA60526867109339E8BF176C /* Pods-CareerQuest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CareerQuest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CareerQuest/Pods-CareerQuest.debug.xcconfig"; sourceTree = "<group>"; };
		FAED427106027A3790112485 /* Pods_CareerQuest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CareerQuest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1518EFEB20C95FFB00EE049D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74D7EE8FA99149D637A4F0C9 /* Pods_CareerQuest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1518EFE520C95FFB00EE049D = {
			isa = PBXGroup;
			children = (
				1518EFF020C95FFB00EE049D /* CareerQuest */,
				1518EFEF20C95FFB00EE049D /* Products */,
				48D989653251BC763EC42AFB /* Pods */,
				6D770186D09153BBA82F62BE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1518EFEF20C95FFB00EE049D /* Products */ = {
			isa = PBXGroup;
			children = (
				1518EFEE20C95FFB00EE049D /* CareerQuest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1518EFF020C95FFB00EE049D /* CareerQuest */ = {
			isa = PBXGroup;
			children = (
				15F626B820CA827700BAA5CB /* GoogleService-Info.plist */,
				1518F00020C95FFD00EE049D /* Info.plist */,
				1518F00D20C965F500EE049D /* App */,
				1518F00620C9656600EE049D /* Profile */,
				1518F00820C9657800EE049D /* Quests */,
				1518F00920C9657D00EE049D /* Feed */,
				1518F00A20C9658100EE049D /* Scan */,
				1518F01820C9839100EE049D /* Data */,
				15BB293A20CA7D3D00DC53D5 /* Extensions */,
			);
			path = CareerQuest;
			sourceTree = "<group>";
		};
		1518F00620C9656600EE049D /* Profile */ = {
			isa = PBXGroup;
			children = (
				1518F00B20C965D400EE049D /* Profile.storyboard */,
				150FDE2120C9B825000F70ED /* ProfileViewController.swift */,
				150FDE2720C9BA11000F70ED /* BadgeCollectionViewCell.swift */,
				150FDE2F20C9DC37000F70ED /* Grade.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		1518F00820C9657800EE049D /* Quests */ = {
			isa = PBXGroup;
			children = (
				1518F01020C9664A00EE049D /* Quests.storyboard */,
				150FDE2320C9B835000F70ED /* QuestsViewController.swift */,
				150FDE2920C9D6A0000F70ED /* QuestTableViewCell.swift */,
				150FDE3120C9E478000F70ED /* QuestDetailViewController.swift */,
				150FDE3320C9E4C2000F70ED /* NewQuestViewController.swift */,
				150FDE3720CA536B000F70ED /* QuestTree.json */,
			);
			path = Quests;
			sourceTree = "<group>";
		};
		1518F00920C9657D00EE049D /* Feed */ = {
			isa = PBXGroup;
			children = (
				1518F01220C9669D00EE049D /* Feed.storyboard */,
				150FDE2520C9B83E000F70ED /* FeedViewController.swift */,
				150FDE3520C9F2FE000F70ED /* FeedTableViewCell.swift */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		1518F00A20C9658100EE049D /* Scan */ = {
			isa = PBXGroup;
			children = (
				1518F01420C966AA00EE049D /* Scan.storyboard */,
				1518F01620C96FAE00EE049D /* ScanViewController.swift */,
				15045F8620CA7B3A00DA2126 /* Variables.swift */,
			);
			path = Scan;
			sourceTree = "<group>";
		};
		1518F00D20C965F500EE049D /* App */ = {
			isa = PBXGroup;
			children = (
				1518EFF120C95FFB00EE049D /* AppDelegate.swift */,
				1518EFF520C95FFB00EE049D /* Main.storyboard */,
				1518EFFD20C95FFD00EE049D /* LaunchScreen.storyboard */,
				1518EFFB20C95FFC00EE049D /* Assets.xcassets */,
				1518EFF820C95FFB00EE049D /* CareerQuest.xcdatamodeld */,
			);
			path = App;
			sourceTree = "<group>";
		};
		1518F01820C9839100EE049D /* Data */ = {
			isa = PBXGroup;
			children = (
				1518F01A20C983AB00EE049D /* NetworkingManager.swift */,
				1518F01E20C98A6C00EE049D /* CoreDataService.swift */,
				1518F01C20C98A4D00EE049D /* DataManager.swift */,
				15F626B420CA815000BAA5CB /* Quest.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		15BB293A20CA7D3D00DC53D5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				15BB293B20CA7D4B00DC53D5 /* UIColor+Extensions.swift */,
				1531335D20CAA2960039E9A9 /* UIButton+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		48D989653251BC763EC42AFB /* Pods */ = {
			isa = PBXGroup;
			children = (
				CA60526867109339E8BF176C /* Pods-CareerQuest.debug.xcconfig */,
				710DC6DEDD521E736E943A73 /* Pods-CareerQuest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6D770186D09153BBA82F62BE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FAED427106027A3790112485 /* Pods_CareerQuest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1518EFED20C95FFB00EE049D /* CareerQuest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1518F00320C95FFD00EE049D /* Build configuration list for PBXNativeTarget "CareerQuest" */;
			buildPhases = (
				7DEEA667E3D3B385684259A7 /* [CP] Check Pods Manifest.lock */,
				1518EFEA20C95FFB00EE049D /* Sources */,
				1518EFEB20C95FFB00EE049D /* Frameworks */,
				1518EFEC20C95FFB00EE049D /* Resources */,
				8F4C13D10A75FBD0577DA6AE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CareerQuest;
			productName = CareerQuest;
			productReference = 1518EFEE20C95FFB00EE049D /* CareerQuest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1518EFE620C95FFB00EE049D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Deloitte;
				TargetAttributes = {
					1518EFED20C95FFB00EE049D = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 1518EFE920C95FFB00EE049D /* Build configuration list for PBXProject "CareerQuest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1518EFE520C95FFB00EE049D;
			productRefGroup = 1518EFEF20C95FFB00EE049D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1518EFED20C95FFB00EE049D /* CareerQuest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1518EFEC20C95FFB00EE049D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				150FDE3820CA536B000F70ED /* QuestTree.json in Resources */,
				1518EFFF20C95FFD00EE049D /* LaunchScreen.storyboard in Resources */,
				15F626B920CA827700BAA5CB /* GoogleService-Info.plist in Resources */,
				1518F01120C9664A00EE049D /* Quests.storyboard in Resources */,
				1518F01320C9669D00EE049D /* Feed.storyboard in Resources */,
				1518EFFC20C95FFC00EE049D /* Assets.xcassets in Resources */,
				1518F01520C966AA00EE049D /* Scan.storyboard in Resources */,
				1518F00C20C965D400EE049D /* Profile.storyboard in Resources */,
				1518EFF720C95FFB00EE049D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7DEEA667E3D3B385684259A7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CareerQuest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8F4C13D10A75FBD0577DA6AE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CareerQuest/Pods-CareerQuest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/BoringSSL/openssl.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC/GRPCClient.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-ProtoRPC/ProtoRPC.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-RxLibrary/RxLibrary.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GRPCClient.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ProtoRPC.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxLibrary.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CareerQuest/Pods-CareerQuest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1518EFEA20C95FFB00EE049D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1518EFF220C95FFB00EE049D /* AppDelegate.swift in Sources */,
				150FDE3620C9F2FE000F70ED /* FeedTableViewCell.swift in Sources */,
				150FDE3420C9E4C2000F70ED /* NewQuestViewController.swift in Sources */,
				15BB293C20CA7D4B00DC53D5 /* UIColor+Extensions.swift in Sources */,
				1518F01B20C983AB00EE049D /* NetworkingManager.swift in Sources */,
				15F626B520CA815100BAA5CB /* Quest.swift in Sources */,
				150FDE2A20C9D6A0000F70ED /* QuestTableViewCell.swift in Sources */,
				1518EFFA20C95FFB00EE049D /* CareerQuest.xcdatamodeld in Sources */,
				1518F01F20C98A6C00EE049D /* CoreDataService.swift in Sources */,
				1518F01D20C98A4D00EE049D /* DataManager.swift in Sources */,
				150FDE2220C9B825000F70ED /* ProfileViewController.swift in Sources */,
				150FDE3020C9DC37000F70ED /* Grade.swift in Sources */,
				1531335E20CAA2960039E9A9 /* UIButton+Extensions.swift in Sources */,
				150FDE2620C9B83E000F70ED /* FeedViewController.swift in Sources */,
				150FDE3220C9E478000F70ED /* QuestDetailViewController.swift in Sources */,
				1518F01720C96FAE00EE049D /* ScanViewController.swift in Sources */,
				150FDE2820C9BA11000F70ED /* BadgeCollectionViewCell.swift in Sources */,
				150FDE2420C9B835000F70ED /* QuestsViewController.swift in Sources */,
				15045F8720CA7B3A00DA2126 /* Variables.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1518EFF520C95FFB00EE049D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1518EFF620C95FFB00EE049D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1518EFFD20C95FFD00EE049D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1518EFFE20C95FFD00EE049D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1518F00120C95FFD00EE049D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1518F00220C95FFD00EE049D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1518F00420C95FFD00EE049D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA60526867109339E8BF176C /* Pods-CareerQuest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 8HTSCWWX39;
				INFOPLIST_FILE = CareerQuest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dd.CareerQuest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ea7b0613-165c-4e77-bfe8-3a67404cb2b7";
				PROVISIONING_PROFILE_SPECIFIER = CareerQuest;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1518F00520C95FFD00EE049D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 710DC6DEDD521E736E943A73 /* Pods-CareerQuest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 8HTSCWWX39;
				INFOPLIST_FILE = CareerQuest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dd.CareerQuest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ea7b0613-165c-4e77-bfe8-3a67404cb2b7";
				PROVISIONING_PROFILE_SPECIFIER = CareerQuest;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1518EFE920C95FFB00EE049D /* Build configuration list for PBXProject "CareerQuest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1518F00120C95FFD00EE049D /* Debug */,
				1518F00220C95FFD00EE049D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1518F00320C95FFD00EE049D /* Build configuration list for PBXNativeTarget "CareerQuest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1518F00420C95FFD00EE049D /* Debug */,
				1518F00520C95FFD00EE049D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1518EFF820C95FFB00EE049D /* CareerQuest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1518EFF920C95FFB00EE049D /* CareerQuest.xcdatamodel */,
			);
			currentVersion = 1518EFF920C95FFB00EE049D /* CareerQuest.xcdatamodel */;
			path = CareerQuest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1518EFE620C95FFB00EE049D /* Project object */;
}
